<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    
 <div class="container">
    <h1>Лабораторная работа 6 <br>Золотовского Михаила</h1>
    <a href="Отчеты/1.docx" class="gradient-button">Лабораторная работа 1</a>
    <a href="Отчеты/2.docx" class="gradient-button">Лабораторная работа 2</a>
    <a href="Отчеты/3.docx" class="gradient-button">Лабораторная работа 3</a>
    <a href="Отчеты/4.zip" class="gradient-button">Лабораторная работа 4</a>
    <a href="Отчеты/5.zip" class="gradient-button">Лабораторная работа 5</a>
    <a href="Отчеты/6.zip" class="gradient-button">Лабораторная работа 6</a>

</div>


</body>
</html>